{
  "author" : "Ciprian Danea <ciprian@danea.ro>",
  "name": "turbo-read",
  "private": true,
  "version": "0.1.2",
  "scripts": {
    "start": "node app.js"
  },
  "readme": "Fast reading",
  "dependencies": {
    "express": "3.4.8"
  }
}
